FLASK_APP_MODULE_NAME=flaskoidc
FLASK_APP_CLASS_NAME=FlaskOIDC
SQLALCHEMY_DATABASE_URI=sqlite:///sessions.db
FRONTEND_SVC_CONFIG_MODULE_CLASS=amundsen_application.oidc_config.OidcConfig
FLASK_OIDC_CLIENT_ID=125683766781-56c5h46hcimbn4vpggd41iannvqm017q.apps.googleusercontent.com
FLASK_OIDC_CLIENT_SECRET=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
FLASK_OIDC_REDIRECT_URI=/auth
FLASK_OIDC_SCOPES='openid email profile'
FLASK_OIDC_USER_ID_FIELD=email
FLASK_OIDC_WHITELISTED_ENDPOINTS=status,healthcheck,health
FLASK_OIDC_CONFIG_URL=https://accounts.google.com/.well-known/openid-configuration